import turtle as trtl
trtl.speed(0)
trtl.bgcolor("black")
Userinputhue = int(input("input hue"))
for i in range(250):
    
    colorR =+ 50
    colorG =+ 50
    colorB =+ 50
    trtl.pencolor(colorR, colorB, colorG)
    trtl.circle(5-i, 100)
    trtl.lt(80)
    trtl.circle(5-i, 100)
    trtl.rt(80)
    trtl.circle(5-i, 100)

trtl.goto(0,0)
for i in range(100):
    hue = Userinputhue
    color = colorsys.hsv_to_rgb(hue,0,1)
    trtl.pencolor(color)
    trtl.circle(5-i, 100)
    trtl.lt(100)
    trtl.circle(5-i, 100)
    trtl.rt(100)
    trtl.circle(5-i, 100)
wn = trtl.Screen()
wn.mainloop()
